{
  "compilerOptions": {
    "module": "nodenext",          // Use ES Modules
    "target": "ES2022",          // Target modern JS
    "moduleResolution": "nodenext", // Node.js ESM resolution
    "outDir": "./dist",          // Output directory
    "esModuleInterop": true,     // Allow default import from CommonJS
    "skipLibCheck": true,        // Skip type checking of dependencies
    "strict": true               // Enable strict mode
  },
  "include": ["src/**/*.ts"],    // Include source files
}
